conn hr/hr

select to_char(hire_date,'dd/mm/yyyy') from employees;

select salary, to_char(salary,'L999,999,999.99') from employees;

create table teste_cpf(
n1 number(1),
n2 number(1),
n3 number(1),
n4 number(1),
n5 number(1),
n6 number(1),
n7 number(1),
n8 number(1),
N9 NUMBER(1),
N10 NUMBER(1),
N11 NUMBER(1) );
INSERT INTO TESTE_CPF VALUES(1,1,3,4,6,2,1,9,8,1,8);
SELECT 11-MOD((N1*10+N2*9+N3*8+N4*7+N5*6+N6*5+N7*4+N8*3+N9*2),11) PRIMEIRO_DIGITO,N10 FROM TESTE_CPF;
SELECT 11-MOD((N2*10+N3*9+N4*8+N5*7+N6*6+N7*5+N8*4+N9*3+N10*2),11) SEGUNDO_DIGITO,N11 FROM TESTE_CPF;

Create table empregado(
Cod_func number(2) primary key,
Salario number(9,2) check (salario>=1300));
Insert into empregado values(10,1500);
Insert into empregado values(11,1300);
Insert into empregado values(10,1200); -- erro
Select * from empregado;

